actors={'Barry_Dennen':['Chaos_Knight','Phantom_Lancer','Rubick'],
        'Bill_Millsap':['Monkey_King_Announcer_Pack'],
        'Bruce_Miles':['Alchemist','Lifestealer','Omniknight'],
        'Dave_Fennoy':['Batrider','Ember_Spirit','Faceless_Void','Huskar','Jakiro','Skeleton_King','Venomancer','Wraith_King'],
        'David_Scully':['Bane','Dazzle','Juggernaut','Morphling','Sand_King','Sven','Weaver'],
        'David_Sobolov':['Terrorblade'],
        'Dee_Baker':['Techies','Techies_27_Bombastic_Box'],
        'Dempsey_Pappion':['Magnus','Nyx_Assassin','Visage'],
        'Dennis_Bateman':['Invoker'],
        'Ellen_McLain':['Broodmother','Death_Prophet', 'Announcer__Death_Prophet','Portal_Pack'],
        'Eric_Newsome':['Chen','Leshrac','Nature_27s_Prophet','Kunkka__26_Tidehunter_Announcer_Pack','Razor','Tidehunter','Tiny','Zeus'],
        'Fred_Tatasciore':['Disruptor','Spirit_Breaker','Treant_Protector','Undying','Ursa','Warlock_27s_Golem'],
        'Gary_Schwartz':['Lich','Pugna','Shadow_Shaman','Sniper'],
        'Gin_Hammond':['Crystal_Maiden','Crystal_Maiden_Announcer_Pack','Drow_Ranger','Enchantress','Mirana','Phantom_Assassin','Spectre','Vengeful_Spirit','Mercurial_27s_Call'],
        'Harry_Robins':['Tinker','Announcer__Dr._Kleiner'],
        'James_Kirkland':['Arc_Warden'],
        'Jen_Taylor':['Lina','Medusa','Puck','Windranger'],
        'Jim_French':['Elder_Titan'],
        'Jim_Ward':['Defense_Grid_Announcer_Pack'],
        'John_Lowrie':['Ancient_Apparition','Dark_Seer','Doom','Earthshaker','Pudge','Shadow_Fiend','Storm_Spirit'],
        'Jon_St.John':['Axe','Axe_Announcer_Pack','Bloodseeker','Enigma','Kunkka__26_Tidehunter_Announcer_Pack','Kunkka'],
        'Justin_Roiland':[],
        'Kevan_Brighting':[],
        'Linda_Morris':['Luna','Naga_Siren','Queen_of_Pain','Templar_Assassin','Announcer_responses'],
        'Logan_Cunningham':['Bastion_Announcer_Pack'],
        'Matthew_Mercer':[],
        'Merle_Dandridge':['Legion_Commander','Winter_Wyvern'],
        'Michael_Gregory':['Bounty_Hunter','Clinkz'],
        'Michael_Shapiro':['Oracle'],
        'Nolan_North':['Brewmaster','Earth_Spirit','Gyrocopter','Keeper_of_the_Light','Lone_Druid','Lycan','Meepo','Ogre_Magi','Shadow_Demon','Troll_Warlord'],
        'Phil_LaMarr':[],
        'Sam_Mowry':['Anti-Mage','Beastmaster', 'Clockwerk','Clockwerk_Announcer_Pack','Necrophos','Slardar','Warlock','Shopkeeper_responses'],
        'Stephen_Russell':[],
        'Ted_Forsyth':['Pyrion_Flax_Announcer_Pack'],
        'TJ_Ramini':['Abaddon','Bristleback','Bristleback_Announcer_Pack','Skywrath_Mage','Timbersaw','Underlord'],
        'Tom_Chantler':['Centaur_Warrunner','Lion','Outworld_Devourer','Riki','Slark','Tusk','Announcer__Tusk','Witch_Doctor'],
        'Tony_Todd':['Night_Stalker','Dragon_Knight','Viper']
       }
